CheckerGame/Autorization.xaml

<Window x:Name="StartupWindow" x:Class = "CheckerGame.Autorization"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:CheckerGame"
        mc:Ignorable = "d"
        Title = "Авторизация" Height = "500" Width = "400"
        MinWidth = "265" MinHeight = "335" Background = "#FFE4AFAF">

    <Grid x:Name = "Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "65*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "60*"/>
        </Grid.RowDefinitions>

        <TextBlock Name = "WelcomeUserLabel" Text = "Прежде чем начать работу с приложением, Вам следует войти в свой аккаунт." FontFamily = "Comic Sans MS" 
        Grid.Row = "0" Grid.Column = "0" TextWrapping = "Wrap" TextAlignment = "Center" VerticalAlignment = "Center" Foreground = "#FF741818" FontSize = "18"/>

        <Button Name = "NewUserButton" Content = "Зарегистрироваться." Grid.Row = "1" FontFamily = "Comic Sans MS" FontSize = "22" 
        Foreground = "#FF762A2A" Background = "#FFE4AFAF" Click = "NewUserButton_Click"/>

        <Button Name = "EnterInExistingAccountButton" Content = "Войти." Grid.Row = "2" FontFamily = "Comic Sans MS" FontSize = "22" 
        Foreground = "#FF762A2A" Background = "#FFE4AFAF" Click = "EnterInExistingAccountButton_Click"/>

        <Button Name = "EnterInInformationMenuButton" Content = "Информация." Grid.Row = "3" FontFamily = "Comic Sans MS" FontSize = "22" 
        Foreground = "#FF762A2A" Background = "#FFE4AFAF" Click = "EnterInInformationMenuButton_Click"/>
    </Grid>
</Window>
