CheckerGame/Entering.xaml

<Window Name = "EnterWindow"
        x:Class = "CheckerGame.Entering"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:CheckerGame"
        mc:Ignorable = "d"
        Title = "Вход" Height = "410" Width = "335"
        MinWidth = "330" MinHeight = "410">

    <Window.Background>
        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
            <GradientStop Color = "Black" Offset = "0"/>
            <GradientStop Color = "#FF833F3F" Offset = "1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name = "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "69*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "33*"/>
            <ColumnDefinition Width = "76*"/>
            <ColumnDefinition Width = "54*"/>
            <ColumnDefinition Width = "16*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width = "33*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name = "EnterDes" Text = "Чтобы войти, введите Имя пользователя и Пароль." VerticalAlignment = "Center" Grid.Row = "0" Grid.Column = "1"
        Grid.ColumnSpan = "5" TextWrapping = "Wrap" TextAlignment = "Center" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" FontSize = "16" Margin="0,12,0,11" Height="46"/>

        <TextBlock Name = "UserNameDes" Text = "Имя пользователя:" VerticalAlignment = "Center" Grid.Row = "2" Grid.Column = "1" TextWrapping = "Wrap"
        FontSize = "10" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" TextAlignment = "Center" Margin="0,7,0,5" Height="28"/>

        <TextBox Name = "UserNameInputBox" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "2" Grid.Column = "3"
        FontSize = "12" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" Background = "Transparent" BorderThickness = "2" 
        BorderBrush = "AntiqueWhite" Grid.ColumnSpan="3"/>

        <TextBlock Name = "PasswordDes" Text = "Пароль:" VerticalAlignment = "Center" TextAlignment = "Center" Grid.Row = "4" Grid.Column = "1"
        FontSize = "10" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" TextWrapping = "Wrap" Margin="0,23" Height="14"/>

        <PasswordBox Name = "PasswordInputTextBox" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "4" Grid.Column = "3"
        Foreground = "AntiqueWhite" Background = "Transparent" BorderThickness = "2" BorderBrush = "AntiqueWhite" Grid.ColumnSpan="3"
        PasswordChar = "*"/>

        <CheckBox Name = "SeeTheUnseenBox" Grid.Row = "6" Grid.Column = "4" Background = "#FF833F3F" Checked = "SeeTheUnseenBox_Checked"
        Grid.ColumnSpan = "2" Content = "Отобразить пароль?" FontSize = "9" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"
        FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" Unchecked = "SeeTheUnseenBox_Unchecked"/>

        <Button Name = "BeginEnterButton" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "8" Grid.Column = "1"
        Grid.ColumnSpan = "5" Background = "#FF833F3F" Content = "Войти." FontSize = "16" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite"
        Click = "BeginEnterButton_Click"/>
    </Grid>
</Window>   
