CheckerGame/Entering.xaml

<Window Name = "EnterWindow"
        x:Class = "CheckerGame.Entering"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:CheckerGame"
        mc:Ignorable = "d"
        Title = "Вход" Height = "400" Width = "310"
        MinWidth = "310" MinHeight = "400">
    
    <Window.Background>
        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
            <GradientStop Color = "Black" Offset = "0"/>
            <GradientStop Color = "#FF833F3F" Offset = "1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name = "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30*"/>
            <ColumnDefinition Width = "70*"/>
            <ColumnDefinition Width = "50*"/>
            <ColumnDefinition Width = "110*"/>
            <ColumnDefinition Width = "30*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name = "EnterDes" Text = "Чтобы войти, введите Имя пользователя и Пароль." VerticalAlignment = "Center" Grid.Row = "0" Grid.Column = "1"
        Grid.ColumnSpan = "3" TextWrapping = "Wrap" TextAlignment = "Center" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" FontSize = "16"/>

        <TextBlock Name = "UserNameDes" Text = "Имя пользователя:" VerticalAlignment = "Center" Grid.Row = "2" Grid.Column = "1" TextWrapping = "Wrap"
        FontSize = "10" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" TextAlignment = "Center"/>

        <TextBox Name = "UserNameInputBox" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "2" Grid.Column = "3"
        FontSize = "12" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" Background = "Transparent" BorderThickness = "2" 
        BorderBrush = "AntiqueWhite"/>

        <TextBlock Name = "PasswordDes" Text = "Пароль:" VerticalAlignment = "Center" TextAlignment = "Center" Grid.Row = "4" Grid.Column = "1"
        FontSize = "10" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" TextWrapping = "Wrap"/>

        <TextBox Name = "PasswordInputBox" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "4" Grid.Column = "3"
        Foreground = "AntiqueWhite" Background = "Transparent" BorderThickness = "2" BorderBrush = "AntiqueWhite"/>

        <Button Name = "BeginEnterButton" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "6" Grid.Column = "1"
        Grid.ColumnSpan = "3" Background = "#FF833F3F" Content = "Войти." FontSize = "16" FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite"
        Click = "BeginEnterButton_Click"/>
    </Grid>
</Window>
