CheckerGame/Hub.xaml

<Window x:Name = "HubWindow" x:Class = "CheckerGame.Hub"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:CheckerGame"
        mc:Ignorable = "d"
        Title = "Хаб" Height = "450" Width = "400"
        MinHeight = "400" MinWidth = "400" Loaded = "HubWindow_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
            <GradientStop Color = "Black" Offset = "0"/>
            <GradientStop Color = "#FF876F2F" Offset = "1"/>
            <GradientStop Color = "#FF493C19" Offset = "0.446"/>
            <GradientStop Color = "#FF1E190A" Offset = "0.225"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name = "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "30*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "60*"/>
            <RowDefinition Height = "30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "75*"/>
            <ColumnDefinition Width = "60*"/>
            <ColumnDefinition Width = "65*"/>
            <ColumnDefinition Width = "65*"/>
            <ColumnDefinition Width = "65*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name = "FirstUserDes" Text = "Первый Пользователь: " Grid.Row = "0" Grid.Column = "0" Foreground = "AntiqueWhite"
        TextAlignment = "Center" VerticalAlignment = "Top" FontSize = "14" FontFamily = "Comic Sans MS" TextWrapping = "Wrap" Height = "70"
        Grid.ColumnSpan = "3"/>

        <Button Name = "DeleteUser" Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "3" Content = "Удалить аккаунт." Foreground = "AntiqueWhite"
        Background = "Transparent" FontFamily = "Comic Sans MS" BorderThickness = "2" BorderBrush = "AntiqueWhite" Click = "DeleteUser_Click"/>

        <TextBlock x:Name = "SecondUserDes" Text = "Второй Пользователь:" Grid.Row = "0" Grid.Column = "3" Foreground = "AntiqueWhite"
        TextAlignment = "Center" VerticalAlignment = "Top" FontSize = "14" FontFamily = "Comic Sans MS" TextWrapping = "Wrap" Grid.ColumnSpan = "3" 
        Height = "60"/>

        <Button Name = "EnterSecondButton" Grid.Row = "1" Grid.Column = "3" Content = "Войти." Foreground = "AntiqueWhite" Background = "Transparent"
        FontFamily = "Comic Sans MS" BorderThickness = "2" BorderBrush = "AntiqueWhite" Click = "EnterSecondButton_Click"/>

        <Button Name = "RegisterSecondButton" Grid.Row = "1" Grid.Column = "4" Foreground = "AntiqueWhite" Content = "Регистрация." FontSize = "9"
        Background = "Transparent" BorderBrush = "AntiqueWhite" BorderThickness = "2" FontFamily = "Comic Sans MS" Click = "RegisterSecondButton_Click"/>

        <Button Name = "QuitSecondButton" Grid.Row = "1" Grid.Column = "5" Content = "Выйти." Foreground = "AntiqueWhite" Background = "Transparent"
        FontFamily = "Comic Sans MS" BorderThickness = "2" BorderBrush = "AntiqueWhite" Click = "QuitSecondButton_Click"/>

        <TextBlock Name = "FirstUserStatDes" Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan = "3" Text = "Статистика: " Foreground = "AntiqueWhite"
        FontSize = "20" FontFamily = "Comic Sans MS" TextAlignment = "Center" VerticalAlignment = "Center"/>

        <TextBlock Name = "FirstUserWinsDes" Grid.Row = "4" Grid.Column = "0" Grid.ColumnSpan = "2" Text = "Количество побед:" Foreground = "AntiqueWhite"
        FontSize = "14" FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center"/>

        <TextBlock Name = "FirstUserWins" Grid.Row = "4" Grid.Column = "2" Foreground = "AntiqueWhite" FontSize = "14" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center"/>

        <TextBlock Name = "FirstUserAllGamesDes" Grid.Row = "5" Grid.Column = "0" Grid.ColumnSpan = "2" Text = "Количество игр:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "FirstUserAllGames" Grid.Row = "5" Grid.Column = "2" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "FirstUserWinsProcentDes" Grid.Row = "6" Grid.Column = "0" Grid.ColumnSpan = "2" Text = "Процент побед:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "FirstUserWinsProcent" Grid.Row = "6" Grid.Column = "2" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "FirstUserLeavesDes" Grid.Row = "7" Grid.Column = "0" Grid.ColumnSpan = "2" Text = "Кол-во побегов:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS"  TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "FirstUserLeaves" Grid.Row = "7" Grid.Column = "2" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS"
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "SecondUserStatDes" Grid.Row = "3" Grid.Column = "3" Grid.ColumnSpan = "3" Text = "Статистика: " Foreground = "AntiqueWhite"
        FontSize = "20" FontFamily = "Comic Sans MS" TextAlignment = "Center" VerticalAlignment = "Center" Visibility = "Hidden"/>

        <TextBlock Name = "SecondUserWinsDes" Grid.Row = "4" Grid.Column = "3" Grid.ColumnSpan = "2" Text = "Количество побед:" Foreground = "AntiqueWhite"
        FontSize = "14" FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center" Visibility = "Hidden"/>

        <TextBlock Name = "SecondUserWins" Grid.Row = "4" Grid.Column = "5" Foreground = "AntiqueWhite" FontSize = "14" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center"/>

        <TextBlock Name = "SecondUserAllGamesDes" Grid.Row = "5" Grid.Column = "3" Grid.ColumnSpan = "2" Text = "Количество игр:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14" Visibility = "Hidden"/>

        <TextBlock Name = "SecondUserAllGames" Grid.Row = "5" Grid.Column = "5" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "SecondUserWinsProcentDes" Grid.Row = "6" Grid.Column = "3" Grid.ColumnSpan = "2" Text = "Процент побед:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS" TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14" Visibility = "Hidden"/>

        <TextBlock Name = "SecondUserWinsProcent" Grid.Row = "6" Grid.Column = "5" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" 
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <TextBlock Name = "SecondUserLeavesDes" Grid.Row = "7" Grid.Column = "3" Grid.ColumnSpan = "2" Text = "Кол-во побегов:" Foreground = "AntiqueWhite"
        FontFamily = "Comic Sans MS"  TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14" Visibility = "Hidden"/>

        <TextBlock Name = "SecondUserLeaves" Grid.Row = "7" Grid.Column = "5" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS"
        TextAlignment = "Left" VerticalAlignment = "Center" FontSize = "14"/>

        <Button x:Name = "StartCheckerMatch" Content = "Начать игру." Grid.Row = "9" Grid.Column = "1" Grid.ColumnSpan = "4" Background = "Transparent"
        FontFamily = "Comic Sans MS" Foreground = "AntiqueWhite" BorderThickness = "4" BorderBrush = "AliceBlue" FontSize = "20"
        Click = "StartCheckerMatch_Click"/>
    </Grid>
</Window>
