CheckerGame/Registration.xaml

<Window x:Name = "RegisterWindow" x:Class = "CheckerGame.Registration"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:CheckerGame"
        mc:Ignorable = "d"
        Title = "Регистрация" Height = "450" Width = "310"
        MinHeight = "450" MinWidth = "275">

    <Window.Background>
        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
            <GradientStop Color = "#FF40221D" Offset = "0"/>
            <GradientStop Color = "#FFFB8573" Offset = "0.89"/>
            <GradientStop Color = "#FF985045" Offset = "0.46"/>
            <GradientStop Color = "#FF4C2822" Offset = "0.15"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name = "MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "155*"/>
            <ColumnDefinition Width = "20*"/>
            <ColumnDefinition Width = "20*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width = "20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "20*"/>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height = "35*"/>
            <RowDefinition Height = "10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height = "90*"/>
        </Grid.RowDefinitions>

        <TextBlock Name = "RegisterDes" Text = "Пожалуйста, заполните следующие поля:" VerticalAlignment = "Center" Grid.Row = "0" Grid.Column = "0"
        Grid.ColumnSpan = "6" FontSize = "16" TextWrapping = "Wrap" TextAlignment = "Center" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" Height = "46" Margin = "0,0,0,2"/>

        <TextBlock Name = "NameDes" Text = "Ваше имя:" VerticalAlignment = "Center" TextAlignment = "Center" FontSize = "16" Grid.Row = "2"
        Grid.Column = "0" Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" Height = "24" Margin = "0,8,0,6"/>

        <TextBox Name = "NameInputBox" FontFamily = "Comic Sans MS" FontSize = "12" Grid.Row = "2" Grid.Column = "2" TextWrapping = "NoWrap"
        Foreground = "AntiqueWhite" BorderThickness = "2" BorderBrush = "AntiqueWhite" Background = "Transparent" VerticalContentAlignment = "Center"
        HorizontalContentAlignment = "Center" Grid.ColumnSpan="3"/>

        <TextBlock Name = "BirthDes" Text = "Дата рождения:" VerticalAlignment = "Center" TextAlignment = "Center" Grid.Row = "5" Grid.Column = "0"
        Foreground = "White" FontFamily = "Comic Sans MS" FontSize = "16" Height = "22" Margin = "0,8"/>

        <DatePicker Name="BirthChose" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" Grid.Row = "5" 
        Grid.Column = "2" Foreground = "Black" FontFamily = "Comic Sans MS" FontSize = "12" Background = "Transparent" 
        BorderThickness = "2" BorderBrush = "AntiqueWhite" Grid.ColumnSpan="3"/>

        <TextBlock Name = "GenderDes" Text = "Ваш пол:" VerticalAlignment = "Center" TextAlignment = "Center" Grid.Row = "8" Grid.Column = "0"
        Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" FontSize = "16" Height = "22" Margin = "0,8,0,9"/>

        <ComboBox Name = "GenderChoseBox" Grid.Row = "8" Grid.Column = "2" Background = "Transparent"
        BorderBrush = "AntiqueWhite" BorderThickness = "2" FontFamily = "Comic Sans MS" FontSize = "12" Foreground = "Black"
        HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" Grid.ColumnSpan="3"/>

        <TextBlock Name = "PasswordDes" Text = "Ваш пароль:" VerticalAlignment = "Center" TextAlignment = "Center" Grid.Row = "11" Grid.Column = "0"
        Foreground = "AntiqueWhite" FontFamily = "Comic Sans MS" FontSize = "16" TextWrapping = "Wrap" Height = "44" Grid.RowSpan = "3" Margin = "0,11,0,7"/>

        <PasswordBox Name = "PasswordInputBox" FontFamily = "Comic Sans MS" FontSize = "12" Grid.Row = "11" Grid.Column = "2" Foreground = "Black" 
        BorderThickness = "2" BorderBrush = "AntiqueWhite" Background = "Transparent" VerticalContentAlignment = "Center"
        HorizontalContentAlignment = "Center" Grid.ColumnSpan="3" PasswordChar = "*"/>

        <CheckBox Name = "SeeTheUnseen" Content = "Отобразить пароль?" FontFamily = "Comic Sans MS" FontSize="8" Foreground = "AntiqueWhite"
        Grid.Row = "13" Grid.Column = "2" Grid.ColumnSpan = "3" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center"
        Checked = "SeeTheUnseen_Checked" Unchecked = "SeeTheUnseen_Unchecked"/>

        <Button Name = "CreateNewUserButton" Content = "Зарегистрироваться!" Grid.Row = "15" Grid.Column = "0" Grid.ColumnSpan = "6" 
        Foreground = "AntiqueWhite" FontSize = "18" FontFamily = "Comic Sans MS" Background = "Transparent"
        Click = "CreateNewUserButton_Click"/>
    </Grid>
</Window>
